/* GENERAL RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
}


/* NAV */

.nav__links {
    display: flex;
    justify-content: center;
    padding: 40px;
    list-style: none;
}

.nav__links a:link,
.nav__links a:visited {
    text-transform: uppercase;
    text-decoration: none;
    
    padding: 20px 25px;
    border: 2px solid hsl(184, 100%, 22%);
    color: hsl(184, 100%, 22%);
    margin-right: 10px;
    transition: all .3s;
    display: inline-block;
    text-align: center;
}

.active,
.nav__links a:hover,
.nav__links a:active {
    background-color: hsl(184, 100%, 22%);
    color: hsl(0, 0%, 95%);
}

.active { color: hsl(0, 0%, 95%) !important; }



/* CARD PAGE */

/* CARDS  */
.card-background {
    background-color: hsl(0, 0%, 95%);
    width: 100vw;
    /* height: 100vh; */
    padding-bottom: 100px;
}

.card__container {
    width: 60%;
    margin: 20px auto;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.card {
    padding: 54px;
    overflow: hidden;
}

.card--sedans {
    background-color: hsl(31, 77%, 52%);
}

.card--suv {
    background-color: hsl(184, 100%, 22%);
}

.card--luxury {
    background-color: hsl(179, 100%, 13%);
}

.card__heading {
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;
    color: hsl(0, 0%, 95%);
}

.card__img {
    display: inline-block;
    margin-bottom: 25px;
}


/* BUTTONS */
.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    margin-top: 80px;
    padding: 10px 30px;
    background-color: hsl(0, 0%, 95%);
    border-radius: 30px;
    border: 2px solid transparent;
    transition: all .3s;
}

.btn:hover,
.btn:active {
    color: hsl(0, 0%, 95%);
    border: 2px solid hsl(0, 0%, 95%);
    background-color: transparent;
    border-radius: 30px;
}

/* COLOR UTILITY  */
.color-orange { color: hsl(31, 77%, 52%); }
.color-dark-cyan { color: hsl(184, 100%, 22%); }
.color-very-dark-cyan { color: hsl(179, 100%, 13%); }


/* MEDIA QUERIES */
/* 
    The choosen breakpoints below makes the design responsive
    on all point between 375px and 1440px
*/
@media only screen and (max-width: 1312px) {
    .card__container {
        flex-direction: column;
    }
}

@media only screen and (max-width: 425px) {
    .card__container {
        width: 85%;
    }

    .nav__links {
        flex-direction: column;
        text-align: center;
    }

    .nav__links li:first-child {
        margin-bottom: 20px;
    }
}


/* GRID PAGE */
.grid-background {
    width: 100vw;
    padding-bottom: 300px;
    background-color: #1a1c28;
}

.grid__main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}

.red-box { background-color: #eb5020; }
.orange-box { background-color: #ffa401; }
.green-box { background-color: #05aa42; }
.blue-box { background-color: #01aefd; }

.grid__container {
    /* width: 70%;
    margin: 50px auto; */
    display: grid;
    grid-template-areas: 
        "box1 box1 box1 box1 box2 box2"
        "box3 box3 box3 box4 box4 box4"
        "box3 box3 box3 box5 box5 box5";
    grid-template-rows: 180px 90px 120px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    gap: 10px;
}

.box-1 {
    padding: 40px;
    background-color: #eb5020;
    grid-area: box1;
}

.box-2 {
    background-color: #ffa401;
    grid-area: box2;
}

.box-3 {
    background-color: #05aa42;
    grid-area: box3;
}

.box-4 {
    background-color: #01aefd;
    grid-area: box4;
}

.box-5 {
    background-color: #01aefd;
    grid-area: box5;
}
